{
  "name": "scblockleaks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "^4.8.3",
    "@sismo-core/sismo-connect-solidity": "^0.0.7",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
